# rabbitmq config file
# listeners.tcp.default = 5672
listeners.tcp.1 = :::5672
# listeners.tcp.2 = $(FLY_PRIVATE_IP):5672
default_user = user
default_pass = pass
log.file.level = info
log.console.level = info

vm_memory_high_watermark.relative = 0.9 # 90% of available RAM

cluster_formation.peer_discovery_backend = dns
cluster_formation.dns.hostname = coordnet-rabbitmq.internal
